# Ticket-Backend

./: .gitignore  Dockerfile  README.md
demo/: .env.example  .gitignore  Dockerfile  HELP.md  pom.xml
demo/src/main/java/com/ticketlite/demo/: DemoApplication.java
demo/src/main/java/com/ticketlite/demo/DTO/: EventCalendarDTO.java  EventCompleteDTO.java  EventDTO.java  ImagenDTO.java  NotiRespuestaDTO.java  PaymentRequestDTO.java  ReembolsoRespuestaDTO.java  RegistrationDTO.java  SatisfactionSurveyRequestDTO.java  SolicitudCancelacionDTO.java
demo/src/main/java/com/ticketlite/demo/assistant/chat/: Conversation.java  ConversationRepository.java
demo/src/main/java/com/ticketlite/demo/assistant/rag/: RagService.java
demo/src/main/java/com/ticketlite/demo/assistant/vector/: PgVectorUtils.java
demo/src/main/java/com/ticketlite/demo/config/: GeometryConfig.java  OpenAiConfig.java  PoliticaCancelacionInitializer.java  R2Config.java  SwaggerConfig.java  corsConfig.java
demo/src/main/java/com/ticketlite/demo/controller/: AuthController.java  CancelacionController.java  EventAnalyticsController.java  EventsController.java  FavoritoController.java  ImageController.java  NotificationsController.java  PasswordRecoveryController.java  PaymentsController.java  RagController.java  RecommendationController.java  RegistrationsController.java  SatisfactionSurveyController.java  SessionsController.java  TicketsController.java  UsersController.java
demo/src/main/java/com/ticketlite/demo/model/: EventAnalyticsEntity.java  EventsEntity.java  FavoritoEntity.java  Imagen.java  NotificationsEntity.java  PasswordTokenEntity.java  PaymentsEntity.java  PoliticaCancelacion.java  Reembolso.java  RegistrationsEntity.java  SatisfactionSurveyEntity.java  SessionsEntity.java  TicketsEntity.java  UsersEntity.java
demo/src/main/java/com/ticketlite/demo/model/repository/: EventAnalyticsRepository.java  EventsRepository.java  FavoritoRepository.java  ImagenRepository.java  NotificationsRepository.java  PasswordTokenCrudRepository.java  PaymentsRepository.java  PoliticaCancelacionRepository.java  ReembolsoRepository.java  RegistrationsRepository.java  SatisfactionSurveyRepository.java  SessionsRepository.java  TicketsRepository.java  UsersRepository.java
demo/src/main/java/com/ticketlite/demo/security/: CreateUserRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  LoginRequest.java  RegisterRequestDTO.java  SecurityConfig.java
demo/src/main/java/com/ticketlite/demo/service/: AuthService.java  EmailServiceImple.java  EventAnalyticsService.java  EventsService.java  FavoritoService.java  ImageService.java  ImageStorageService.java  NotificationsService.java  PasswordRecoveryServiceImpl.java  PaymentsService.java  RecommendationService.java  RegistrationsService.java  SatisfactionSurveyService.java  SessionsService.java  TicketsService.java  UsersService.java
demo/src/main/java/com/ticketlite/demo/structure/exception/: ConflictException.java  NotFoundException.java
demo/src/main/java/com/ticketlite/demo/structure/json/: PointDeserializer.java  PointSerializer.java
demo/src/main/resources/: application-prod.properties  application.properties
demo/src/main/resources/static/: fetchmodelpr.html  index.html  script.js  style.css
demo/src/main/resources/static/assets/js/: events.js
demo/src/main/resources/templates/: cancelacion-email.html  email-recuperacion.html  welcome-email.html
demo/src/test/java/com/ticketlite/demo/: DemoApplicationTests.java
demo/src/test/java/com/ticketlite/demo/controller/: EventsControllerTest.java  SessionsControllerTest.java  TicketsControllerTest.java
