spring.application.name=demo

# SERVIDOR

server.port=8080

#Cors conexion
app.cors.allowed-origins=http://127.0.0.1:5501


#mostrar sentencias sql por consola

spring.jpa.show-sql=true


#actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#hibernate genera SQL optimizados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DATABASE
spring.datasource.url=jdbc:postgresql://dpg-d1u2u4adbo4c73e5f5jg-a.oregon-postgres.render.com:5432/bdticketlite_oegn
spring.datasource.username=vale
spring.datasource.password=pjoySYclmvj3Wrvf5JulHD4FEPSbaLQe
spring.datasource.driver-class-name=org.postgresql.Driver

#Cambiar la ruta donde se cargar swagger
springdoc.swagger-ui.path=/doc

#mostrar sentencias sql por consola
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgreSQLPostGISDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CLOUDFLARE R2

cloudflare.r2.accessKey=6b1be396b871b42ec81a5f4c806b8197
cloudflare.r2.secretKey=e9c496aaa1dc9650499160f331ccf01af9569fec501303286212ce825e8109b1
cloudflare.r2.bucket=imagenesticketeras
cloudflare.r2.endpoint=https://6d5fa79ff88e15fc726f458e67666b66.r2.cloudflarestorage.com
cloudflare.r2.region=us-east-1

#JWT AUTH
jwt.secret=r9ZK0s7qvAoYlQGqLxhqeTWqfUUFfCWmG3Oxjl9Rpx49F8Vf+Y3QqGpj1Lrh6KXb4GGQkUVoyhYxVeU0loUqYA==

jwt.expiration=86400000

#Recuperación por E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketlite05@gmail.com
spring.mail.password=cwfp rfce myxs abok
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

