spring.application.name=demo

# SERVIDOR

server.port=8001

# DATABASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdticketlite
spring.datasource.username=postgres
spring.datasource.password=123456

#Cambiar la ruta donde se cargar swagger
springdoc.swagger-ui.path=/doc

#mostrar sentencias sql por consola

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgreSQLPostGISDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

