spring.application.name=demo

# SERVIDOR

server.port=8080

#Cors conexion
app.cors.allowed-origins=http://127.0.0.1:5500

# DATABASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdticketlite
spring.datasource.username=postgres
spring.datasource.password=123456

#Cambiar la ruta donde se cargar swagger
springdoc.swagger-ui.path=/doc

#mostrar sentencias sql por consola

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgreSQLPostGISDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CLOUDFLARE R2

cloudflare.r2.accessKey=6b1be396b871b42ec81a5f4c806b8197
cloudflare.r2.secretKey=e9c496aaa1dc9650499160f331ccf01af9569fec501303286212ce825e8109b1
cloudflare.r2.bucket=imagenesticketeras
cloudflare.r2.endpoint=https://6d5fa79ff88e15fc726f458e67666b66.r2.cloudflarestorage.com
cloudflare.r2.region=us-east-1

#JWT AUTH
jwt.secret=r9ZK0s7qvAoYlQGqLxhqeTWqfUUFfCWmG3Oxjl9Rpx49F8Vf+Y3QqGpj1Lrh6KXb4GGQkUVoyhYxVeU0loUqYA==

jwt.expiration=86400000

